/* 工具提示样式 */
#time-transfer-tooltip {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.4;
  white-space: pre-wrap;
}

#time-transfer-tooltip::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border: 5px solid transparent;
  border-top-color: #333;
}

/* 选中文本高亮效果 */
.time-transfer-highlight {
  background-color: rgba(255, 235, 59, 0.3) !important;
  border-radius: 2px;
  transition: background-color 0.2s ease;
}

.time-transfer-highlight:hover {
  background-color: rgba(255, 235, 59, 0.5) !important;
}

/* 加载动画 */
.time-transfer-loading {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: time-transfer-spin 1s linear infinite;
  margin-right: 6px;
}

@keyframes time-transfer-spin {
  to {
    transform: rotate(360deg);
  }
}

/* 成功/错误状态 */
.time-transfer-success {
  color: #4caf50;
}

.time-transfer-error {
  color: #f44336;
}

/* 响应式设计 */
@media (max-width: 768px) {
  #time-transfer-tooltip {
    max-width: 250px;
    font-size: 11px;
    padding: 6px 10px;
  }
}
